<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pivotal.org</groupId>
  <artifactId>cf-brokers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cf-broker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
	<org.springframework-version>3.2.5.RELEASE</org.springframework-version>
	<org.aspectj-version>1.6.10</org.aspectj-version>
	<org.slf4j-version>1.6.6</org.slf4j-version>
  </properties>
  
  <repositories>
  	<repository>
    	<id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
        	<enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
		<id>spring-maven-milestone</id>
		<name>Springframework Maven Repository</name>
		<url>http://repo.springsource.org/milestone</url>
	</repository>
	<repository>
		<id>gemfire-repository</id>
		<name>Gemfire Repository</name>
		<url>http://dist.gemstone.com/maven/release</url>
	</repository>
	<repository>
    	<id>org.springframework.maven.milestone</id>
    	<name>Spring Maven Milestone Repository</name>
    	<url>http://repo.spring.io/milestone</url>
	</repository>
  </repositories>
  
  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>0.5.0.BUILD-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
		</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-service-connector</artifactId>
		<version>0.9.2</version>
	</dependency>
	<!-- If you intend to deploy the app on Cloud Foundry, add the following -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>cloudfoundry-connector</artifactId>
		<version>0.9.2</version>
	</dependency>
	<dependency>
		<groupId>com.vmware.sqlfire</groupId>
		<artifactId>sqlfireclient</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>com.lambdaworks</groupId>
		<artifactId>lettuce</artifactId>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<archive>
          			<manifest>
            			<mainClass>com.pivotal.cloudfoundry.service.broker.JavaServiceBrokerApplication</mainClass>
          			</manifest>
        		</archive>
        		
      		</configuration>
      		<executions>      		
        		<execution>
          			<phase>package</phase>
          			<goals><goal>single</goal></goals>
        		</execution>
      		</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
