<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pivotal.org</groupId>
	<artifactId>cf-brokers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cf-broker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>0.5.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-service-connector</artifactId>
			<version>0.9.3.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-service-connector</artifactId>
			<version>0.9.3.BUILD-SNAPSHOT</version>
		</dependency>
		<!-- If you intend to deploy the app on Cloud Foundry, add the following -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>cloudfoundry-connector</artifactId>
			<version>0.9.3.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.sqlfire</groupId>
			<artifactId>sqlfireclient</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lambdaworks</groupId>
			<artifactId>lettuce</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- Weblogic Jar Dependencies for both JMX and WLST embedded From $WL_HOME/server/lib 
			mvn install:install-file -Dfile=wls-api.jar -DgroupId=weblogic -DartifactId=api 
			-Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true mvn install:install-file 
			-Dfile=weblogic-classes.jar -DgroupId=weblogic -DartifactId=classes -Dversion=12.1.3 
			-Dpackaging=jar -DgeneratePOM=true mvn install:install-file -Dfile=wlthint3client.jar 
			-DgroupId=weblogic -DartifactId=client -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			From $WL_HOME/modules mvn install:install-file -Dfile=com.oracle.core.weblogic.msgcat_3.0.0.0.jar 
			-DgroupId=weblogic -DartifactId=wlstmsg -Dversion=12.1.3 -Dpackaging=jar 
			-DgeneratePOM=true mvn install:install-file -Dfile=com.bea.core.utils_2.3.0.0.jar 
			-DgroupId=weblogic -DartifactId=utils -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			mvn install:install-file -Dfile=com.bea.core.management.jmx_4.0.0.0.jar -DgroupId=weblogic 
			-DartifactId=jmx -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true mvn 
			install:install-file -Dfile=com.bea.core.nodemanager.plugin_2.2.0.0.jar -DgroupId=weblogic 
			-DartifactId=nm -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true mvn install:install-file 
			-Dfile=com.bea.core.diagnostics.core_4.1.0.0.jar -DgroupId=weblogic -DartifactId=diagnostics 
			-Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true mvn install:install-file 
			-Dfile=com.oracle.core.nodemanager.client_2.0.0.0.jar -DgroupId=weblogic 
			-DartifactId=nm-client -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			From $MW_HOME/oracle_common/modules mvn install:install-file -Dfile=com.oracle.cie.config-wls_8.1.0.0.jar 
			-DgroupId=weblogic -DartifactId=cie -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			mvn install:install-file -Dfile=com.oracle.cie.config_8.1.0.0.jar -DgroupId=weblogic 
			-DartifactId=cie-config -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			mvn install:install-file -Dfile=com.oracle.cie.config-owsm_8.1.0.0.jar -DgroupId=weblogic 
			-DartifactId=cie-owsm -Dversion=12.1.3 -Dpackaging=jar -DgeneratePOM=true 
			mvn install:install-file -Dfile=com.oracle.cie.config-security_8.1.0.0.jar 
			-DgroupId=weblogic -DartifactId=cie-security -Dversion=12.1.3 -Dpackaging=jar 
			-DgeneratePOM=true -->
		<!-- <dependency> <groupId>weblogic</groupId> <artifactId>classes</artifactId> 
			<version>12.1.3</version> </dependency> -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>fullclient</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>weblogic</groupId>
			<artifactId>jmx</artifactId>
			<version>12.1.3</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
			<version>${org.springframework-version}</version> </dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>weblogic</groupId> <artifactId>api</artifactId> 
			<version>12.1.3</version> </dependency> -->
		
		<!-- <dependency> <groupId>weblogic</groupId> <artifactId>wlstmsg</artifactId> 
			<version>12.1.3</version> </dependency> <dependency> <groupId>weblogic</groupId> 
			<artifactId>diagnostics</artifactId> <version>12.1.3</version> </dependency> -->
		<!-- <dependency> <groupId>weblogic</groupId> <artifactId>utils</artifactId> 
			<version>12.1.3</version> </dependency> <dependency> <groupId>weblogic</groupId> 
			<artifactId>nm</artifactId> <version>12.1.3</version> </dependency> <dependency> 
			<groupId>weblogic</groupId> <artifactId>nm-client</artifactId> <version>12.1.3</version> 
			</dependency> -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-config</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-comdev</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>service-table</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-dependency</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-wlschema</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-owsm</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-security</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-wizard</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>cie-encryption</artifactId>
			<version>12.1.3</version>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlst-online</artifactId>
			<version>12.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<!-- Ignore/Execute plugin execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.pivotal.cloudfoundry.service.broker.JavaServiceBrokerApplication</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
